/* --колір тексту параграфів color: #757575;
--колір заголовків color: #212121;
-- колір при hover силок та фон кнопок при hover 2196F3
-- колір тексу при hower  FFFFFF 
--колір фону футера та секції 2F303A
--колір вторичного фону секції  F5F4FA*/
:root {
    --text-primary: #212121;
    --text-secondary: #757575;
    --text-primary-white: #ffffff;
    --text-accent: #2196F3;
    --background-primary: #2F303A;
    --background-secondary: #F5F4FA;
    --border-header: #ECECEC;
    --border-projekt: #EEEEEE;
    --icon-primary: #AFB1B8;
}

body {
    color: var(--text-primary);
    background-color: #ffffff;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding: 94px 0;
}
/* ----header---- */

header {
    border-bottom: 1px solid var(--border-header);
}

.header-container,
.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}

header .logo {
    color:#000000;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.site-nav {
    display: flex;
    align-items: center;
    gap: 50px;
}

.logo span {
    color: var(--text-accent);
}

.site-nav a {
    color: var(--text-primary);
    letter-spacing: 0.02em;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
}

.site-nav .current {
    color: var(--text-accent);
}

.site-nav a:hover,
.site-nav a:focus {
    color: var(--text-accent);
}

.header-contacts {
    display: flex;
    align-items: center;
    gap: 50px;
}

.contacts a {
    color: var(--text-secondary);
    letter-spacing: 0.02em;  
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
}

.contacts a:hover, 
.contacts a:focus {
    color: var(--text-accent);
}

.contact-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contacts a:hover .contact-icon, 
.contacts a:focus .contact-icon {
    fill: var(--text-accent);
}

.title-hero {
    color: var(--text-primary-white);
    letter-spacing: 0.06em;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    margin-bottom: 30px;
    display: flex;
    text-align: center;
    width: 696px;
}

.section-hero {
    background-color: var(--background-primary);
    padding: 200px 0;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./images/hero-bg.jpg);
    max-width: 1600px;
    margin: 0 auto;
}

.section-hero .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button-primary {
    color: var(--text-primary-white);
    background-color: var(--text-accent);
    cursor: pointer;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.06em;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    padding: 10px 32px;
    border-radius: 4px;
    border: 0;
}

.peculiarity-container-icon {
    background: #F5F4FA;
    border-radius: 4px;
    height: 120px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.list-peculiarities {
    display: flex;
    align-items: center;
    gap: 30px;
}

.section-peculiarities h3 {
    font-size: 14px;
    line-height: 1.14; 
    margin-bottom: 10px;
}

.section-peculiarities .text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.section-our-work {
    padding-top: 0;
}

.section-team {
    background-color: var(--background-secondary);
}

.socials {
    display: flex;
    gap: 10px;
    margin-top: 16px;
}

.social-link {
    display: flex;
    width: 44px;
    height: 44px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.social-icon {
    fill: var(--icon-primary);
}

.social-link:hover .social-icon, 
.social-link:focus .social-icon {
    fill: var(--text-primary-white);
}

.subtitle {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

/* зробила заголовок невидимим поки що таким методом*/
.hidden {
    display: none;
}

.card-set {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.card-set li {
    display: flex;
    flex-direction: column;
}

.card-team {
    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.text {
    color: var(--text-secondary);
}

.team-members h3,
.team-members .text {
    font-size: 16px;
    line-height: 1.2;
}

.team-members h3{
    font-weight: 500;
    margin-bottom: 10px;
}

.team-members .text {
    font-weight: 400;
}

.text-team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
}

.client-icon {
    fill: var(--icon-primary);
}

.client-logo {
    border: 1px solid var(--icon-primary);
    border-radius: 4px;
    width: 170px;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.client-logo:hover,
.client-logo:focus {
    border: 1px solid var(--text-accent);
}

.client-logo:hover .client-icon,
.client-logo:focus .client-icon {
    fill: var(--text-accent);
}

.clients {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.footer {
    background-color: var(--background-primary);
    padding-top: 60px;
    padding-bottom: 60px;
}

footer .logo {
    color: var(--text-primary-white);
    display: block;
    margin-bottom: 20px;
}

.address {
    color: var(--text-primary-white);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    font-style: normal;
    text-decoration: none;
}

footer .contacts a {
    color: rgba(255, 255, 255, 0.6);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.footer .container {
    display: flex;
    gap: 70px;
}

.join-social h2 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-primary-white);
}

.join-social .social-link {
    background-color:rgba(255, 255, 255, 0.1);
}

.join-social .social-icon {
    fill: var(--text-primary-white);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--text-accent);
}

.list-item {
    margin-top: 9px;
}

.nav-button {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.nav-button button {
    color: var(--text-primary);
    background-color: #F5F4FA;
    cursor: pointer;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    margin-bottom: 50px;
    padding: 6px 22px;
    border-radius: 4px;
    border: 0;
}

.nav-button button:hover, 
.nav-button button:focus {
    color: var(--text-primary-white);
    background-color: var(--text-accent);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-desc {
    border: 1px solid var(--border-projekt);
    border-top: 0;
    padding: 20px 24px;
}

.projects li:hover,
.projects li:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects h2 {
    letter-spacing: 0.06em;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
}

.projects p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}
